<friend-link>
  <style>
    :scope{
      background: none;
    }
  </style>

  <h4>友情链接：</h4>
  <virtual each='{el in friendlinks}'>
    <a class='center-block' riot-href='{el.url}' target="_blank">
      <button class='mdl-button mdl-color-text--blue-grey-50'><i>{ el.name }</i></button>
    </a>
  </virtual>

  <script>
    this.friendlinks= [
      {
        name: 'Stefory'
        ,url: 'http://stefory.github.io'
      }
      ,{
        name: 'Mindfarer'
        ,url: 'http://farer.org'
      }
      ,{
        name: '大菜FE'
        ,url: 'http://icaife.github.io'
      }
      ,{
        name: 'Slarker'
        ,url: 'http://slarker.me'
      }
      ,{
        name: '司徒正美'
        ,url: 'http://www.cnblogs.com/rubylouvre'
      }
    ]
  </script>
</friend-link>
