<github-repo>
  <style>
    :scope{
    }
  </style>

  <section class="mdl-grid">
    <div class='mdl-cell mdl-cell--12-col-phone mdl-cell--4-col-tablet'
      each='{repo in opts.repos}'
      key='{repo.created_at}'
      ifs='{!repo.fork}'
      hidden='{
        (/cdll\.github\.io|^blog$/ig).test(repo.name)? true: false
      }'
    >
      <div class="mdl-card-wide mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">{repo.name}</h2>
        </div>
        <div class="mdl-card__supporting-text">Last Active: {
          (new Date(repo.updated_at)).toLocaleString()
        }
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
            riot-href='{repo.html_url}'
          >View</a>
        </div>
      </div>
    </div>
  </section>

  <script>
    // console.info(opts.repos)
  </script>
</github-repo>
